# Point-of-Sale-Java

./: .gitignore  README.md  pom.xml
WebContent/: admin.xhtml  home.xhtml  index.xhtml  producto.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/errorpages/: session-expired.xhtml  sessionTimeOut.xhtml
WebContent/assets/css/: producto.css  sb-admin-2.min.css  styles.css
WebContent/assets/js/: login.js  producto.js  sb-admin-2.min.js
src/com/puntoventa/DAO/: ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/com/puntoventa/DAO/Impl/: ProductoDAOImpl.java  UsuarioDAOImpl.java  VentaDAOImpl.java
src/com/puntoventa/model/: DetalleVenta.java  Producto.java  ProductoVendido.java  Usuario.java  VentaProducto.java
src/com/puntoventa/security/: NavigationFilter.java
src/com/puntoventa/services/: AmazonService.java  ProductoService.java  TicketService.java  UsuarioService.java  VentaService.java
src/com/puntoventa/utilities/: Constants.java  Database.java  IOUtil.java  Util.java
src/com/puntoventa/views/: CashBean.java  FileBean.java  LoginBean.java  ProductoBean.java  ReporteVentasBean.java  SessionBean.java  VentasBean.java
